<!DOCTYPE html>
<head>
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  <meta charset="UTF-8"/>
</head>
<body>
    <div id="top-left-block">
    <a class="top-left-buttons" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
        About</a>
        
    <a class="top-left-buttons">Store</a>
    </div> 
     <div id="top-right-block">
    <a class="top-right-buttons">Gmail</a>
    <a class="top-right-buttons">Images</a>
          <a href=https://www.google.com/intl/en/about/products?tab=wh>
       <div class="grid-button">
    <div class="row-one">
        <div class="app-icon"></div>
        <div class="app-icon"></div>
        <div class="app-icon"></div>
     </div>
     <div class="row-two">
        <div class="app-icon"></div>
        <div class="app-icon"></div>
        <div class="app-icon"></div>
     </div>
     <div class="row-three">
        <div class="app-icon"></div>
        <div class="app-icon"></div>
        <div class="app-icon"></div>
     </div>
       </div>
          </a>
    <button id="sign-in"><strong>Sign in</strong></button>
     </div>
    
    <div id="logo-bar-buttons">
    <img id="logo" src="googlelogo_color_272x92dp.png"><br>
    <input type="text" id="search-bar" class="search" placeholder="This is the real Google. You can trust me."><br>
    <button type="submit" id="search-button" class="search">Google Search</button>
    <button type="submit" id="lucky-button" class="search">I'm Feeling Lucky</button>
    </div>
</body>
<footer>
  <div id="bottom-box">    
    <div id="bottom-left">
        <a class="bottom-group-one">Advertising</a>
        <a class="bottom-group-one">Business</a>
        <a class="bottom-group-one">How Search works</a>
    </div>
    <div id="bottom-right">
        <a class="bottom-group-two">Privacy</a>
        <a class="bottom-group-two">Terms</a>
        <a class="bottom-group-two">Settings</a>    
    </div>
  </div>
</footer>
</html>